<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:icon="@drawable/baseline_key_24"
        app:key="owm_key"
        app:title="OpenWeatherMap API Key"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        app:defaultValue="false"
        app:icon="@drawable/baseline_notifications_24"
        app:key="show_notification"
        app:summary="Show notification on weather update"
        app:title="Notification"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:icon="@drawable/baseline_restart_alt_24"
        app:key="force_update"
        app:summary="Request weather now"
        app:title="Current" />

    <Preference
        app:enabled="false"
        app:icon="@drawable/baseline_info_24"
        app:key="schedule"
        app:summary="... as long as API Key and location are present."
        app:title="Retrieving every 15 min"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>